# BuildItBigger_v3

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NotEmptyJokeStringTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/example/javajokes/: javaJokes.java
jokedisplay/src/main/java/com/example/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
